{
  "name": "starter-code-js-functions-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "main": "node src/js-functions-1.js --main true",
    "test": "mocha tests/js-functions-1.test.js",
    "ref": "node references/functions.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "lodash": "^4.17.19",
    "mocha": "^7.1.1",
    "mocha-sinon": "^2.1.2",
    "sinon": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
